.home {
    height: 100%;
    .el-container{
        height: 100%;
        .el-header {
            color: #fff;
            line-height: 60px;
            font-size: 24px;
            background: #1f1f1f;
        }
        .el-aside {
            background-color: #3d3d3d;
            height: 990px;

        }
        .el-main {
            background-color: #E9EEF3;
            color: #333;
        }
        .el-footer {
            color: #fff;
            background-color: #3d3d3d;
            text-align: center;
            width: 100%;
            line-height: 60px;
        }
    }
}